{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Rund",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/demo.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "make"
        }
    ]
}