{
    "files.exclude": {
        "bin/": true,
        "bin-int/": true,
        "Makefile": true,
        "bonsos.mk": true,
        "linux.mk": true,
        "windows.mk": true,
        ".gitignore": true,
    }
}